  
module sign_ext(
  input [4:0]imm,
  input en,
  output reg[`size-1:0]out
);
  always@(*)begin
    if(en)begin
    out = {{(`size-5){imm[4]}}, imm};
    end
  else begin
      out=0;
    $display("the sign ext failed");
  end
  end
endmodule

module mux_imm(
  input sel,
  input [`size-1:0]in1,
  input [`size-1:0]in2,
  output reg[`size-1:0]out
);
  always@(*)begin
    case(sel)
      0:out=in1;
      1:out=in2;
      endcase
    end
 endmodule

module alu(
  input [`size-1:0] in,
  input [`size-1:0] in1,
  input [3:0] s,
  output reg[`size-1:0] out,
  output reg branch
);
  always@(*)begin
    case (s)
      4'b0000: out = '0;branch=0;
      4'b0001: out = (in ^ in1);branch=0;
      4'b0010: out = (in | in1);branch=0;
      4'b0011: out = (in & in1);branch=0;
      4'b0100: out = ~(in & in1);branch=0;
      4'b0101: out = ~(in | in1);branch=0;
      4'b0110: out = in + in1;branch=0;
      4'b0111: out = (in < in1) ? (in1 - in) : (in - in1);branch=0;
      4'b1000: out = in + in1[15:0];branch=0;
      4'b1001: out = in - in1[15:0];branch=0;
      4'b1010: out = in >> in1[4:0];branch=0;
      4'b1011: out = in << in1[4:0];branch=0;
      4'b1100: out = (in == in1);branch=out;
      4'b1101: out = (in != in1);branch=out;
      default: out = '0;branch=0;
    endcase
  end
endmodule


