module data_mem(
  input  wrtrd_en,
  input  clk,
  input  reset,
  input  [`add_width-1:0] add,
  input  [`size-1:0]      data,
  output reg[`size-1:0]      out
);
  reg [`size-1:0]mem[31:0];
  always@(posedge clk)begin
    if(reset)begin
      for(int i=0;i<32;i++)begin
        mem[i]=0;
      end
        out<=0;
    end
    else begin
      if(wrtrd_en)begin
        mem[add]<=data;
      end
      else begin
        out<=mem[add];
      end
    end
  end
endmodule

module mux_wrt(
  input sel,
  input [`size-1:0]in1,
  input [`size-1:0]in2,
  output reg[`size-1:0]out
);
  always@(*)begin
    case(sel)
      0:out=in1;
      1:out=in2;
      endcase
    end
 endmodule
