module inst_mem(
  input wrtrd_en,
  input valid,
  input clk,
  input reset,
  input [`add_width-1:0] add,
  input [`size-1:0] data,
  output reg[`size-1:0] out,
  output reg ready
);
  logic [`size-1:0] mem [`depth-1:0];
  always@(posedge clk) begin
    if (reset) begin
      for (int i=0; i<`depth; i++) mem[i] <= '0;
      out   <= '0;
      ready <= 1'b0;
    end else begin
      ready <= 1'b0;
      if (valid) begin
        ready <= 1'b1;
          if (wrtrd_en) begin
            mem[add] <= data;
            out  <= '0;
            $display("data is %d",data);
            $display("add is %d",add);
          end else begin
            out  <= mem[add];
           // $display("add_read is %d",add);
          end
          end
        end
  end
endmodule

