module pc(
  input  clk,
  input  reset,
  input  [`add_width-1:0] addr,
  output reg [`add_width-1:0] addr_out
);
  always@(posedge clk) begin
    if (reset) 
      addr_out <='0;
    else  
      addr_out <= addr;
  end
endmodule

module pc_adder(
  input [`add_width-1:0]addr,
  output [`add_width-1:0]addr_out
);
  assign addr_out = addr+1;
endmodule

module pc_mux(in1,in2,sel,out);
  input [`add_width-1:0]in1;
  input [`add_width-1:0]in2;
  input sel;
  output reg [`add_width-1:0]out; 
  always@(*)begin
    case(sel)
      1'b0:out=in1;
      1'b1:out=in2;
    endcase
   // $display("in1=%d||in2=%d||sel=%d||out=%d",in1,in2,sel,out);
  end
endmodule

