

module reg_mem(
  input wrtrd_en,
  input wrt_en,
  input valid,
  input clk,
  input reset,
  input [`add_width-1:0] add,
  input [`add_width-1:0] add1,
  input [`add_width-1:0] add2,
  input [`size-1:0] data,
  input [`size-1:0] data1,
  input [`size-1:0] data2,
  input imm,
  output reg[`size-1:0] out1,
  output reg[`size-1:0] out,
  output reg ready
);

  logic [`size-1:0] mem [31:0];
  always@(posedge clk) begin
    if (reset) begin
      for (int i=0; i<32; i++) mem[i] <= '0;
      out   <= '0;
      out1  <= '0;
      ready <= 1'b0;
    end
    else begin
      ready <= 1'b0;
      if (valid) begin
        ready <= 1'b1;
          if (wrtrd_en) begin
            mem[add]  <= data;
            out  <= '0;
            out1 <= '0;
          end 
          else if(wrt_en)begin
            mem[add2]<=data2;
          end
          else if(imm)begin
            out  <= mem[add];
            out1 <= 0;
          end
          else begin
            out  <= mem[add];
            out1 <= mem[add1];
          end
        end 
      end
    end
endmodule
      
module mux_imm(
  input sel,
  input [`size-1:0]in1,
  input [`size-1:0]in2,
  output reg[`size-1:0]out
);
  always@(*)begin
    case(sel)
      0:out=in1;
      1:out=in2;
      endcase
    end
 endmodule
 
module cu(
  input[3:0]in,
  input alu_b,
  output reg wrtrd_en_data,
  output reg imm, 
  output reg sel_imm,
  output reg sel_wrt,
  output reg sel_pc_mux,
  output reg signext_en,
  output reg wrt_en
);
  always@(*)begin
    casez(in)
      4'b0???:begin sel_imm=0;sel_pc_mux=alu_b;signext_en=0;sel_wrt=0;imm=0;wrtrd_en_data=0;wrt_en=1;end
      4'b10??:begin sel_imm=1;sel_pc_mux=alu_b;signext_en=1;sel_wrt=0;imm=1;wrtrd_en_data=0;wrt_en=1;end
      4'b110?:begin sel_imm=0;sel_pc_mux=alu_b;signext_en=0;sel_wrt=0;imm=0;wrtrd_en_data=0;wrt_en=1;end
      4'b1110:begin sel_imm=0;sel_pc_mux=alu_b;signext_en=0;sel_wrt=1;imm=0;wrtrd_en_data=0;wrt_en=1;end
      4'b1111:begin sel_imm=0;sel_pc_mux=alu_b;signext_en=0;sel_wrt=0;imm=0;wrtrd_en_data=1;wrt_en=0;end
    endcase
    $display("imm=%d;sel_pc_mux=%d;signext_en=%d;",imm,sel_pc_mux,signext_en);
  end
endmodule
  
module sign_ext(
  input [4:0]imm,
  input en,
  output reg[`size-1:0]out
);
  always@(*)begin
    if(en)begin
    out = {{(`size-5){imm[4]}}, imm};
    end
  else begin
      out=0;
    $display("the sign ext failed");
  end
  end
endmodule
    
module alu(
  input [`size-1:0] in,
  input [`size-1:0] in1,
  input [3:0] s,
  output reg[`size-1:0] out,
  output reg branch
);
  always@(*)begin
    case (s)
      4'b0000: out = '0;branch=0;
      4'b0001: out = (in ^ in1);branch=0;
      4'b0010: out = (in | in1);branch=0;
      4'b0011: out = (in & in1);branch=0;
      4'b0100: out = ~(in & in1);branch=0;
      4'b0101: out = ~(in | in1);branch=0;
      4'b0110: out = in + in1;branch=0;
      4'b0111: out = (in < in1) ? (in1 - in) : (in - in1);branch=0;
      4'b1000: out = in + in1[15:0];branch=0;
      4'b1001: out = in - in1[15:0];branch=0;
      4'b1010: out = in >> in1[4:0];branch=0;
      4'b1011: out = in << in1[4:0];branch=0;
      4'b1100: out = (in == in1);branch=out;
      4'b1101: out = (in != in1);branch=out;
      default: out = '0;branch=0;
    endcase
  end
endmodule

module data_mem(
  input  wrtrd_en,
  input  clk,
  input  reset,
  input  [`add_width-1:0] add,
  input  [`size-1:0]      data,
  output reg[`size-1:0]      out
);
  reg [`size-1:0]mem[31:0];
  always@(posedge clk)begin
    if(reset)begin
      for(int i=0;i<32;i++)begin
        mem[i]=0;
      end
        out<=0;
    end
    else begin
      if(wrtrd_en)begin
        mem[add]<=data;
      end
      else begin
        out<=mem[add];
      end
    end
  end
endmodule

module mux_wrt(
  input sel,
  input [`size-1:0]in1,
  input [`size-1:0]in2,
  output reg[`size-1:0]out
);
  always@(*)begin
    case(sel)
      0:out=in1;
      1:out=in2;
      endcase
    end
 endmodule

module top(    
 input clk,
 input valid,
 input reset_pc,
 input reset_regmem,
 input reset_instmem,
 input reset_datamem,
 input wrtrd_en_inst,
 input wrtrd_en_reg,
  input [`size-1:0]data_regmem1,
  input [`size-1:0]data_regmem2,
 input[`size-1:0]data_instmem
);
  wire ready;
  wire ready1;
  wire alu_b;
  wire [`size-1:0] out_wrt;
  wire[`size-1:0] out_reg1,out_reg2,out_inst,out_data,out_sign,out_imm,out_alu;
  wire [`add_width-1:0]addr_inst,addr_inst_out,addr_1;
  wire sel_imm,sel_pc,sel_wrt,signext_en,imm,wrtrd_en_data,wrt_en;
  pc aa(.clk(clk),.reset(reset_pc),.addr(addr_inst_out),.addr_out(addr_inst));
  inst_mem aa1(.wrtrd_en(wrtrd_en_inst),
               .valid(valid),
               .clk(clk),
               .reset(reset_instmem),
               .add(addr_inst),
               .data(data_instmem),
               .out(out_inst),
               .ready(ready));
  
  pc_mux aa2(.in1(addr_1)
             ,.in2(out_sign)
             ,.sel(sel_pc)
             ,.out(addr_inst_out));
  
  pc_adder aa3(.addr(addr_inst),
               .addr_out(addr_1));
  sign_ext aa4(
    .imm(out_inst[18:14]),
    .en(signext_en),
    .out(out_sign)
);
  mux_imm aa5(
    .sel(sel_imm),
    .in1(out_reg2),
    .in2(out_sign),
    .out(out_imm)
);
  cu aa6(
    .in(out_inst[3:0]),
    .alu_b(alu_b),
    .wrtrd_en_data(wrtrd_en_data),
    .imm(imm),
    .sel_imm(sel_imm),
    .sel_wrt(sel_wrt),
    .sel_pc_mux(sel_pc),
    .signext_en(signext_en),
    .wrt_en(wrt_en)
);
  reg_mem aa7(
    .wrtrd_en(wrtrd_en_reg),
    .wrt_en(wrt_en),
    .valid(valid),
    .clk(clk),
    .reset(reset_regmem),
    .add(out_inst[8:4]),
    .add1(out_inst[13:9]),
    .add2(out_inst[18:14]),
    .data(data_regmem1),
    .data1(data_regmem2),
    .data2(out_wrt),
    .imm(imm),
    .out1(out_reg1),
    .out(out_reg2),
    .ready(ready1)
);
   alu aa8(
     .in(out_reg1),
     .in1(out_imm),
     .s(out_inst[3:0]),
     .out(out_alu),
     .branch(alu_b)
);
  data_mem aa9(
    .wrtrd_en(wrtrd_en_data),
    .clk(clk),
    .reset(reset_datamem),
    .add(out_inst[18:14]),
    .data(out_reg2),
    .out(out_data)
);
  mux_wrt aa10(
    .sel(sel_wrt),
    .in1(out_alu),
    .in2(out_data),
    .out(out_wrt)
);
  
endmodule
