module reg_mem(
  input wrtrd_en,
  input wrt_en,
  input valid,
  input clk,
  input reset,
  input [`add_width-1:0] add,
  input [`add_width-1:0] add1,
  input [`add_width-1:0] add2,
  input [`size-1:0] data,
  input [`size-1:0] data1,
  input [`size-1:0] data2,
  input imm,
  output reg[`size-1:0] out1,
  output reg[`size-1:0] out,
  output reg ready
);

  logic [`size-1:0] mem [31:0];
  always@(posedge clk) begin
    if (reset) begin
      for (int i=0; i<32; i++) mem[i] <= '0;
      out   <= '0;
      out1  <= '0;
      ready <= 1'b0;
    end
    else begin
      ready <= 1'b0;
      if (valid) begin
        ready <= 1'b1;
          if (wrtrd_en) begin
            mem[add]  <= data;
            out  <= '0;
            out1 <= '0;
          end 
          else if(wrt_en)begin
            mem[add2]<=data2;
          end
          else if(imm)begin
            out  <= mem[add];
            out1 <= 0;
          end
          else begin
            out  <= mem[add];
            out1 <= mem[add1];
          end
        end 
      end
    end
endmodule
      
